import random
rock ='''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

game_images = [rock, paper, scissors]


user_choise=int(input("What you want to chose ? type 0 for rock, 1 for paper, 2 for scissors:-\n "))
print("User choice is")
print(game_images[user_choise])
computer_choice=random.randint(0,2)
print("computer choise is ")
print(game_images[computer_choice])
if user_choise>=3 or user_choise<0:
    print("You chose invalid number Game Over ...")
elif user_choise==0 and computer_choice==2:
    print("You win ...")
elif user_choise==1 and computer_choice==0:
    print("You win ...")
elif user_choise==2 and computer_choice==1:
    print("You win ...")
elif user_choise==computer_choice:
    print("Game Draw You both are chose same number")
else:
    print("You lose the Game computer win ...")
